# See yw tutorial 
#   or their source code https://github.com/yesworkflow-org/yw-prototypes/blob/master/src/main/java/org/yesworkflow/extract/DefaultExtractor.java
# extract configuration

# add more files separated by whitespace
extract.sources     = AutomaticallyChooseROIs_part1.R
# file containing extracted comments, for troubleshooting
extract.listfile    = listing.txt
extract.comment     = #

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.portlayout    = relax
